# Backend
PORT=3001
WEB_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://megga:megga@db:5432/megga_bolao?schema=public
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecret_jwt
JWT_REFRESH_SECRET=supersecret_refresh
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=604800
EVOLUTION_API_URL=https://sua-api-evolution.exemplo
EVOLUTION_API_TOKEN=troque_aqui
SUITPAY_API_URL=https://api.suitpay.com.br
SUITPAY_API_TOKEN=troque_aqui
SUITPAY_WEBHOOK_SECRET=troque_aqui

# Frontend
NEXTAUTH_SECRET=supersecret_nextauth
NEXTAUTH_URL=http://localhost
NEXT_PUBLIC_API_BASE=http://localhost/api
