# Backend
PORT=3001
WEB_ORIGIN=http://localhost:3000,http://localhost:8080,http://localhost,https://app.allentiomolu.com.br
DATABASE_URL=postgresql://megga:megga@db:5432/megga_bolao?schema=public
REDIS_URL=redis://redis:6379
JWT_SECRET=dev_jwt_7qY2sN9lV5wH3uE0cA8zK4pM
JWT_REFRESH_SECRET=dev_jwtref_5mN2vR8cQ1zL6xP4hS0wT7g
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=604800
EVOLUTION_API_URL=https://sua-api-evolution.exemplo
EVOLUTION_API_TOKEN=dev_evo_tok_4vQ9mT2xH6nP1sL7c
SUITPAY_API_URL=https://api.suitpay.com.br
SUITPAY_API_TOKEN=dev_suitpay_tok_3nV8xQ1zL6mT4hS9c
SUITPAY_WEBHOOK_SECRET=dev_suitpay_wh_6tQ1vX8mP2sL9hC4a

# Frontend
NEXTAUTH_SECRET=dev_nextauth_E4t9pV2xK7qM1hS5cL8wZ0a
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE=http://localhost:8080/api
